-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bded9f599f6be62572ba07c438c5264811dad62c6f397aeef559b412a56fa99

name:           regex-prop
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/narrative/regex-prop#readme>
homepage:       https://github.com/narrative/regex-prop#readme
bug-reports:    https://github.com/narrative/regex-prop/issues
author:         Erik Stevenson
maintainer:     eriknstevenson@gmail.com
copyright:      2018 Erik Stevenson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/narrative/regex-prop

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , pcre-heavy
  exposed-modules:
      Test.Regex
  other-modules:
      Paths_regex_prop
  default-language: Haskell2010

test-suite regex-prop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , pcre-heavy
    , regex-prop
  other-modules:
      RegexSpec
      Paths_regex_prop
  default-language: Haskell2010
